{
    "network-name": "base-sepolia",
    "rpc-url": "$ALTO_RPC_URL",
    "min-entity-stake": 1,
    "min-executor-balance": "100000000000000000",
    "min-entity-unstake-delay": 1,
    "max-bundle-wait": 3,
    "max-bundle-size": 3,
    "max-block-range": 490,
    "port": 4337,
    "executor-private-keys": "$ALTO_EXECUTOR_PRIVATE_KEYS",
    "utility-private-key": "$ALTO_UTILITY_PRIVATE_KEY",
    "entrypoints": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789,0x0000000071727De22E5E9d8BAf0edAc6f37da032",
    "entrypoint-simulation-contract": "0xBbe8A301FbDb2a4CD58c4A37c262ecef8f889c47",
    "enable-debug-endpoints": true,
    "expiration-check": false,
    "safe-mode": false,
    "api-version": "v1,v2",
    "public-client-log-level": "info",
    "log-level": "debug"
}
